DB_USERNAME=jkkhoshiruprkx
DB_PASSWORD=dabdb574fd33bc99ad5fbd9cc74141bcf3bd58fdb0256527eb49f1675fa4372d
DB_NAME=dc3rvcm97fbhdf
DB_HOST=ec2-3-229-11-55.compute-1.amazonaws.com
PORT=5432
SUPERADMIN_PASSWORD=password
JWT_PRIVATE_KEY=ibunegara123